html,
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.logo {
  position: fixed;
  width: 800px;
  bottom: 0px;
  right: 0%;
}

.choose-site-section {
  padding: 50px !important;
  min-height: 100vh;
}

.choose-site-section h1 {
  font-size: 50px;
  margin-top: -25px;
  letter-spacing: 10px;
  width: 100%;
  border-radius: 10px;
  padding: 5px 0px;
  background-color: aliceblue;
}

.choose-site-section .choose-site {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  margin: 20px 20px;
  height: 400px !important;
}

.card .img {
  border-bottom: 1px solid grey !important;
}

.card .go-btn {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

@media (max-width: 800px) {
  .logo {
    width: 300px;
  }
}

@media (max-width: 460px) {
  .choose-site-section h1 {
    font-size: 25px;
  }
}

@media (min-width: 1870px) {
  .card {
    height: 500px !important;
  }
}
/*# sourceMappingURL=style.css.map */